spring.datasource.url=jdbc:postgresql://postgres:5432/matchdb
spring.datasource.username=matchuser
spring.datasource.password=matchpass

# Flyway
spring.flyway.enabled=${SPRING_FLYWAY_ENABLED:true}
spring.flyway.locations=classpath:db/migration