spring.application.name=match-api

# PostgreSQL DB
spring.datasource.url=jdbc:postgresql://localhost:5432/matchdb
spring.datasource.username=matchuser
spring.datasource.password=matchpass

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Flyway
spring.flyway.enabled=false
spring.flyway.locations=classpath:db/migration

#swagger url
#http://localhost:8080/swagger-ui.html
