spring.datasource.url=jdbc:postgresql://localhost:5432/matchdb
spring.datasource.username=matchuser
spring.datasource.password=matchpass

# Flyway
spring.flyway.enabled=false
spring.flyway.locations=classpath:db/migration